<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UI.MusicListFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_bg"
            android:paddingBottom="20sp">

            <ImageView
                android:id="@+id/back_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20sp"
                android:rotation="-90"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20sp"
                android:layout_toEndOf="@+id/back_music"
                android:fontFamily="@font/montserrat_medium"
                android:text="Playlist "
                android:textColor="@color/white"
                android:textSize="24dp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl1"
            android:layout_above="@+id/bottom_rl"
            android:layout_marginHorizontal="10dp"
            tools:listitem="@layout/playlist_layout" />

        <RelativeLayout
            android:id="@+id/bottom_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg">

<!--            <LinearLayout-->
<!--                android:id="@+id/ll1"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:background="@drawable/stroke">-->

<!--                <ImageView-->
<!--                    android:id="@+id/bottom_image"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/profile" />-->
<!--            </LinearLayout>-->

            <ImageView
                android:id="@+id/bottom_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:alpha=".3"/>

            <TextView
                android:id="@+id/bottom_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:text="Dino James - Brown Munde"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/bottom_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/play"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>